
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://vocab.dhlab.epfl.ch/vtm-common
ontologyName=vtm-common
thisVersionURI=http://vocab.dhlab.epfl.ch/vtm-common/1.0
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=http://creativecommons.org/licenses/by-nc-sa/2.0/
licenseName=License name. E.g.: Creative Commons Attribution-NonCommercial-ShareAlike 2.0 Generic License
licenseIconURL=http://i.creativecommons.org/l/by-nc-sa/2.0/88x31.png
citeAs=
authors=
authorsURI=
authorsInstitution=
contributors=
contributorsURI=
contributorsInstitution=
importedOntologyNames=http://vocab.dhlab.epfl.ch/vtm-core/1.0
importedOntologyURIs=http://vocab.dhlab.epfl.ch/vtm-core/1.0
extendedOntologyNames=
extendedOntologyURIs=
